# testgit

./: .wmproject.properties  README.md  build.xml  file_map_readme.txt  pom.xml
src/main/resources/: log4j.properties  prefab-dispatcher-servlet.xml
src/main/webapp/: Readme.txt  app.js  app.variables.json  index.html  login.html  print.css  types.js
src/main/webapp/WEB-INF/: application.xml  cdn-dispatcher-servlet.xml  project-custom-security.xml  project-file-service.xml  project-managers.xml  project-prefabs.xml  project-rest-service.xml  project-security-cas.xml  project-security.xml  project-services.xml  project-spring.xml  project-springapp.xml  web.xml
src/main/webapp/pages/Common/: Common.html  Common.js
src/main/webapp/pages/Login/: Login.html  Login.js  Login.variables.json
src/main/webapp/pages/Main/: Main.html  Main.js
src/main/webapp/pages/footer/: footer.html  footer.js
src/main/webapp/pages/header/: header.html  header.js
src/main/webapp/pages/leftnav/: leftnav.html  leftnav.js
src/main/webapp/pages/rightnav/: rightnav.html  rightnav.js
src/main/webapp/pages/topnav/: topnav.html  topnav.js
src/main/webapp/resources/i18n/: en.json
test/: README.txt
